<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="first name">first name</label><br>
        <input type="text" id="fname" name="fname" value="aarif"><BR>
        <label for="last name">last name</label><br>
        <input type="text" id="lname" name="lname" value="sultan"><BR>
        <label for="phone number">phone number</label><br>
        <input type="text" id="phone number" name="phone number" value="9025171297"><br>
        <input type="submit" name="submit">
        
    </form>

    <table border=3px>
        <tr>
            <td id="fnname"></td><br>
            <td id="lnname"></td><br>
            <td id="pphone number"></td><br>
        </tr>
    </table>
    <script src="JS/script.js"></script> 
</body>
</html>